<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animaciones entrada y salida</title>
    <style media="screen">
      body{
        display: flex;
        /* height: 100vh; */
        margin: 0;
        align-items: center;
        justify-content: center;
        font-family: Arial;
        flex-direction: column;
      }

      .container{
        width: 100%;
        position: relative;
        align-items: center;
        justify-content: center;
        display: flex;
        height: 100%;
      }

      .page{
        width: 100%;
        position: absolute;
        top: 0;
      }

      .hero{
        width: 100%;
        height: 700px;
        position: absolute;
      }

      .info{
        width: 100%;
        height: 100%;
        border: none;
        background-color: transparent;
        cursor: pointer;
        outline: 0;
      }

      .close_modal{
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        cursor: pointer;
        outline: 0;
        background-color: transparent;
        border: none;
        font-size: 2em;
        font-weight: lighter;
      }

      .overlay{
        background: rgba(0,0,0,0.8);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        /* transition: .3s ease-in; */
        /* transition-timing-function:  */
      }

      .overlay.active{
        opacity: 1;
        visibility: visible;
      }

      .overlay_buttom{
        position: absolute;
        width: 100%;
        height: 100%;
        /* cursor: pointer; */
        outline: 0;
        background-color: transparent;
        border: none;
      }

      .modal{
        /* width: 200px; */
        /* height: 200px; */
        width: 500px;
        background: white;
        padding: 2em;
        border-radius: .5em;
        position: relative;
      }

      .btn{
        text-align: center;
        padding: .6em .8em .8em;
        background: lightgray;
        border: none;
        color: white;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: inset 0 -.2em rgba(0,0,0, .2);
        outline: 0;
        transition: .2s;
        will-change: transform;
      }

      .btn.primary{
        background: #7dc800;
      }

      .btn.warning{
        background: #ff463b;
      }

      @keyframes animationIn {
        0%{
          transform: translateY(-3000px);
        }

        60%{
          transform: translateY(25px);
        }

        75%{
          transform: translateY(-10px);
        }

        90%{
          transform: translateY(5px);
        }
      }

      @keyframes animationOut {
        0%{
          transform: translateY(5px);
        }

        60%{
          transform: translateY(-10px);
        }

        75%{
          transform: translateY(25px);
        }

        100%{
          transform: translateY(-3000px);
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img class="page" src="platzi.png" alt="">
      <div class="hero">
        <button class="info" type="button" name="button" id="info"></button>
      </div>
    </div>
    <div class="overlay" id="overlay">
      <div class="container">
        <button class="overlay_buttom" type="button" name="button" id="overlay_buttom">Hola</button>
        <div class="modal" id="modal">
          <h1>Atención! <br> Estas a punto de crear una ventana de modal my guay!</h1>
          <h2>Do you like it?</h2>
          <button class="close_modal" type="button" name="button" id="close_modal">X</button>
          <div class="modal_buttom">
            <button class="btn primary" type="button" name="button" id="hide-modal-1">Si, esta chido</button>
            <button class="btn warning" type="button" name="button" id="hide-modal-2">No :C</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    const $hideButtom1 = document.getElementById('hide-modal-1');
    const $hideButtom2 = document.getElementById('hide-modal-2');
    const $info = document.getElementById('info');
    const $closeModal = document.getElementById('close_modal');
    const $closeOverlay = document.getElementById('overlay_buttom');
    const $overlay = document.getElementById('overlay');
    const $modal = document.getElementById('modal');
    $info.addEventListener('click', (event) => {
      console.log(event);
      $modal.style.animation = 'animationIn .8s forwards';
      $overlay.classList.add('active');
      $overlay.style.transition = '.3s ease';
    })

    $closeModal.addEventListener('click', (event) => {
      console.log(event);
      $modal.style.animation = 'animationOut .8s forwards';
      $overlay.style.transition = '1.3s ease-out';
      $overlay.classList.remove('active');
    })

    $closeOverlay.addEventListener('click', (event) => {
      console.log(event);
      $modal.style.animation = 'animationOut .8s forwards';
      $overlay.style.transition = '1.3s ease-out';
      $overlay.classList.remove('active');
    })
    $hideButtom1.addEventListener('click', (event) =>{
      console.log(event);
      $modal.style.animation = 'animationOut .8s forwards';
      $overlay.style.transition = '1.3s ease-out';
      $overlay.classList.remove('active');
    })
    $hideButtom2.addEventListener('click', (event) =>{
      console.log(event);
      $modal.style.animation = 'animationOut .8s forwards';
      $overlay.style.transition = '1.3s ease-out';
      $overlay.classList.remove('active');
    })
  </script>
</html>
