<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transformaciones/Punto de origen</title>
    <style media="screen">
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: arial;
      }

      .container{
        border: 1px solid red;
      }

      .container:hover .cuadrado{
        /* transform-origin: x y; */
        /* transform-origin: 50% 50%; */
        /* transform-origin: bottom; */
        transform-origin: left top;
        /* transform: rotateX(50deg); */
        transform: rotateZ(60deg);
      }

      .cuadrado{
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        transition: .5s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado"> Hola Mundo</div>
    </div>
  </body>
</html>
