<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animaciones/Multiples</title>
    <style media="screen">
      body{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: arial;
      }

      .container{
        border: 1px solid red;
        width: 100%;
        /* position: relative; */
      }

      .container:hover .cuadrado{
        animation-play-state: paused;
      }

      .cuadrado{
        animation-name: cuadrado, rebote; /*rebote*/
        animation-duration: 3s, .3s;
        animation-iteration-count: infinite, 20;
        animation-timing-function: linear, ease-in-out;
        animation-direction: alternate;
        /* animation-delay: 1s; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        /* animation-timing-function: linear; */
        /* animation-timing-function: cubic-bezier(); */
        /* animation-timing-function: steps(120); */
        /* animation-timing-function: cubic-bezier(.97,.24,.02,.59); */
        /* animation-timing-function: step-end; */
        /* animation-fill-mode: forwards; */
        /* animation-play-state: paused; */
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #7dc900;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* transition: .5s; */
        position: relative;
      }

      @keyframes escalera {
        from{
          transform: translateY(0);
        }

        to{
          transform: translateY(500px);
        }
      }

      @keyframes cuadrado {
        0%{
          /* opacity: 1; */
          left: 0;
          background-color: rgba(255,0,0,1);
        }

        16.66%{
          background-color: rgba(255,0,255,1);
        }

        33.33%{
          background-color: rgba(0,0,255,1);
        }

        50%{
          background-color: rgba(0,255,255,1);
        }

        66.66%{
          background-color: rgba(0,255,0,1);
        }

        83.33%{
          background-color: rgba(255,252,0,1);
        }

        100%{
          background-color: rgba(255,0,0,1);
          left: calc(100% - 240px);
        }
      }

      @keyframes rebote {
        /* 0% */
        from{
          transform: translateY(0);
        }
        /* 100% */
        to{
          transform: translateY(100px) scale(1, .8);
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado" id="cuadrado"> Hola Mundo</div>
    </div>
    <script type="text/javascript">
      const $cuadrado = document.getElementById('cuadrado');
      // $cuadrado.addEventListener('Nombre del evento', 'que hago cuando el evento ocurra');
      $cuadrado.addEventListener('animationend', (event) => {
        console.log(event.animationName);
        if(event.animationName === 'rebote'){
          $cuadrado.style.animationName = 'cuadrado escalera';
          $cuadrado.style.animationDuration = '3s';
        }
      });
    </script>
  </body>
</html>
