<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Javascript element.animate</title>
    <style media="screen">
      body{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .container{
        width: 600px;
        border: 1px solid red;
      }

      .pelota{
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 50%;
      }

      .btn{
        text-align: center;
        background: #7dc800;
        padding: .6em .8em .8em;
        border: none;
        color: white;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: inset 0 -.2em rgba(0,0,0, .2);
        outline: 0;
        transition: .2s;
        will-change: transform;
      }

      .btn:active{
        transform: scale(.9);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="pelota" id="pelota"></div>
      <div class="buttons">
        <button class="btn" type="button" name="button" id="play">Play</button>
        <button class="btn" type="button" name="button" id="pause">Pause</button>
        <button class="btn" type="button" name="button" id="stop">Stop</button>
        <button class="btn" type="button" name="button" id="reverse">Reverse</button>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    const $pelota = document.getElementById('pelota');
    // element.animate(keyframes = [], option ={})
    const animation = $pelota.animate([
      // from
      {
        transform: 'translateX(0)'
      },
      // to
      {
        transform: 'translateX(500px)'
      }
    ],{
      duration: 1000,
      delay: 1000,
      direction: 'normal',
      easing: 'Linear',
      iterations: Infinity,
      fill: 'forwards',
      iterationStart: .5,
      // endDelay: 5000,
    })

    const $playButtom = document.getElementById('play');
    const $pauseButtom = document.getElementById('pause');
    const $stopButtom = document.getElementById('stop');
    const $reverseButtom = document.getElementById('reverse');

    $playButtom.addEventListener('click', (event) => {
      animation.play();
    });

    $pauseButtom.addEventListener('click', (event) => {
      animation.pause();
    });

    $stopButtom.addEventListener('click', (event) => {
      animation.stop();
    });

    $reverseButtom.addEventListener('click', (event) => {
      animation.reverse();
    });
  </script>
</html>
