<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animaciones/Sintaxis</title>
    <style media="screen">
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: arial;
      }

      .container{
        border: 1px solid red;
        width: 100%;
        /* position: relative; */
      }

      .container:hover .cuadrado{
        animation-play-state: paused;
      }

      .cuadrado{
        animation-name: cuadrado;
        animation-duration: 2s;
        /* animation-delay: 1s; */
        animation-iteration-count: infinite;
        /* animation-timing-function: ease; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        /* animation-timing-function: linear; */
        /* animation-timing-function: cubic-bezier(); */
        /* animation-timing-function: steps(120); */
        animation-timing-function: cubic-bezier(.97,.24,.02,.59);
        /* animation-timing-function: step-end; */
        animation-direction: alternate;
        /* animation-fill-mode: forwards; */
        /* animation-play-state: paused; */
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #7dc900;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* transition: .5s; */
        position: relative;
      }

      @keyframes cuadrado {
        0%{
          /* opacity: 1; */
          left: 0;
          background-color: rgba(255,0,0,1);
        }

        16.66%{
          background-color: rgba(255,0,255,1);
        }

        33.33%{
          background-color: rgba(0,0,255,1);
        }

        50%{
          background-color: rgba(0,255,255,1);
        }

        66.66%{
          background-color: rgba(0,255,0,1);
        }

        83.33%{
          background-color: rgba(255,252,0,1);
        }

        100%{
          background-color: rgba(255,0,0,1);
          left: calc(100% - 240px);
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado"> Hola Mundo</div>
    </div>
  </body>
</html>
