<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transformaciones/Translate</title>
    <style media="screen">
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: arial;
        perspective: 200px;
        /* perspective-origin: left; */
        /* perspective-origin: right; */
        /* perspective-origin: top; */
        /* perspective-origin: bottom; */
        /* perspective-origin: top right; */
        perspective-origin: center;
      }

      .container{
        border: 1px solid red;
      }

      .container:hover .cuadrado{
        /* transform: translate(x); */
        /* transform: translate(-100px); */
        /* transform: translate(x, y); */
        /* transform: translate(100px, 100px); */
        /* transform: translateX(-100px); */
        /* transform: translateY(-100px); */
        /* transform: translateZ(100px); */
        /* transform: translate3d(x, y, z); */
        transform: translate3d(-100px, -100px, -100px);
      }

      .cuadrado{
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        transition: .3s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado"> Hola Mundo</div>
    </div>
  </body>
</html>
